# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1478
DB_NAME=sportsbook

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# RabbitMQ Configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# Email Configuration (optional)
SMTP_HOST=email-smtp.eu-west-2.amazonaws.com
SMTP_PORT=587
SMTP_USERNAME=AKIATCKARMAV2W5RM374
SMTP_PASSWORD=BBYqxS8BQypqxpg83PX+3QJIDq8nTpANiTn2riM3ogBk
SMTP_FROM_MAIL=info@moneyplantfx.com

# Frontend URL
FRONTEND_URL=http://localhost:5002