# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=1478
DB_NAME=sportsbook
DATABASE_URL=postgres://postgres:1478@postgres:5432/sportsbook
DB_AUTO_LOAD_ENTITIES=true
DB_SYNCHRONIZE=true

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379

# RabbitMQ Configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

# Email Configuration (optional)
SMTP_HOST=email-smtp.eu-west-2.amazonaws.com
SMTP_PORT=587
SMTP_USERNAME=AKIATCKARMAV2W5RM374
SMTP_PASSWORD=BBYqxS8BQypqxpg83PX+3QJIDq8nTpANiTn2riM3ogBk
SMTP_FROM_MAIL=info@moneyplantfx.com

# Frontend URL
FRONTEND_URL=http://localhost:5002