services:
  user-service:
    environment:
      - NODE_ENV=development
    volumes:
      - ./user-service:/app
      - /app/node_modules
    command: npm run start:dev

  admin-service:
    environment:
      - NODE_ENV=development
    volumes:
      - ./admin-service:/app
      - /app/node_modules
    command: npm run start:dev

  match-odds-service:
    environment:
      - NODE_ENV=development
    volumes:
      - ./match-odds-service:/app
      - /app/node_modules
    command: npm run start:dev

  pgadmin:
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@example.com
      - PGADMIN_DEFAULT_PASSWORD=admin