VITE_BACKEND_URL=http://localhost:3000
VITE_SOCKET_URL=http://localhost:5000
VITE_SECRET_KEY_TOKEN=secrettoken
VITE_TOKEN_EXPIRES_IN=10m
VITE_API_BASE=http://localhost:3000
VITE_EVENTS_API_URL=http://localhost:2700